<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 JS-8 Shabliy</title>
    <style>
        h1 {
            padding: 40px 0;
            text-align: center;
        }

        .info {
            text-align: center;
            font-weight: 700;
            font-size: 20px;
        }

        .info:hover {
            color: #FF0000;
            cursor: pointer;
        }

        .student {
            margin: 160px auto 0;
            text-align: center;
            color: #C0C0C0;
        }

        .school {
            text-align: center;
            color: #C0C0C0;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>Homework 1 JS-8</h1>
    <p class="info">Please check Console</p>
    <p class="student">Done by Olga Shabliy</p>
    <p class="school">A-level IT-Generation program</p>
    <script src="script/index.js"></script>

</body>

</html>